# ancestry

./: README.md  pom.xml
main/resources/: familiy.json
src/main/java/de/imst/ancestry/: JsonToGedcomConverter.java
src/main/resources/: familie.json
